.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-primary);
  background: var(--bg-secondary);
}

.headerLeft {
  display: flex;
  align-items: center;
}

.headerLeft > * {
  margin-right: 8px;
}

.headerLeft > *:last-child {
  margin-right: 0;
}

.backBtn {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  font-size: 13px;

  &:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
  }
}

.backBtn > * {
  margin-right: 4px;
}

.backBtn > *:last-child {
  margin-right: 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}
