/* Changelog Dialog Styles */

.changelog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
  animation: fadeIn 0.2s ease-out;
}

.changelog-dialog {
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 520px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.2s ease-out;
  overflow: hidden;
}

/* Header */
.changelog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px 12px;
  border-bottom: 1px solid var(--border-primary);
  flex-shrink: 0;
}

.changelog-title-area {
  display: flex;
  align-items: center;
  gap: 10px;

  h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-secondary);
  }
}

.changelog-version-badge {
  display: inline-block;
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.4);
  color: #ddd6fe;
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 500;
  white-space: nowrap;
}

[data-theme="light"] .changelog-version-badge {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
  color: #7c3aed;
}

.changelog-close-btn {
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.15s, background 0.15s;

  &:hover {
    color: var(--text-secondary);
    background: var(--bg-hover);
  }

  .codicon {
    font-size: 14px;
  }
}

/* Body (scrollable content) */
.changelog-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
  min-height: 0;
}

.changelog-date {
  font-size: 11px;
  color: var(--text-tertiary);
}

.changelog-content {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-primary);

  h4 {
    margin: 16px 0 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);

    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    margin: 0 0 8px;
    padding-left: 20px;
    list-style: disc;
  }

  li {
    margin-bottom: 4px;
    line-height: 1.5;
  }

  code {
    background: var(--color-code-bg);
    padding: 1px 4px;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  p {
    margin: 0 0 8px;
  }
}

.changelog-divider {
  border: none;
  border-top: 1px solid var(--border-primary);
  margin: 14px 0;
}

/* Footer with pagination */
.changelog-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--border-primary);
  flex-shrink: 0;
}

.changelog-nav-btn {
  background: none;
  border: 1px solid var(--border-secondary);
  color: var(--text-primary);
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, border-color 0.15s;

  &:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: var(--border-hover);
  }

  &:disabled {
    opacity: 0.3;
    cursor: default;
  }

  .codicon {
    font-size: 14px;
  }
}

.changelog-pagination {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.changelog-dots {
  display: flex;
  align-items: center;
  gap: 6px;
}

.changelog-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: none;
  background: var(--text-tertiary);
  opacity: 0.3;
  cursor: pointer;
  padding: 0;
  transition: opacity 0.15s, transform 0.15s;

  &:hover {
    opacity: 0.6;
  }

  &.active {
    opacity: 1;
    background: var(--accent-primary);
    transform: scale(1.2);
  }
}

.changelog-page-text {
  font-size: 12px;
  color: var(--text-tertiary);
}
