/* 导入公共 mixins */
@import '../mixins.less';

/* New Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    min-height: 50px;
    flex-shrink: 0;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0; /* Allow flex items to shrink below their minimum content size */
    overflow: hidden;
    .flex-gap-horizontal(12px);

    > * {
        color: var(--text-secondary);
        font-weight: 500;
    }
}

.header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent buttons from shrinking */
}

.cursor-mode-badge-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.cursor-mode-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    white-space: nowrap;
    cursor: pointer;
}

.cursor-mode-badge:hover {
    background: var(--bg-hover);
    border-color: var(--accent-secondary);
}

.cursor-mode-badge-menu {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    min-width: 120px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    padding: 6px;
    display: none;
    flex-direction: column;
    gap: 4px;
    z-index: 10002;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
}

.cursor-mode-badge-wrapper.open .cursor-mode-badge-menu {
    display: flex;
}

.cursor-mode-badge-item {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.cursor-mode-badge-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.cursor-mode-badge-item.selected {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.new-chat-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    .flex-gap-horizontal(6px);
    .tooltip-bottom-center(32px);
}

.new-chat-button:hover {
    background: var(--bg-hover);
    border-color: var(--accent-secondary);
}

.back-button {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
    .flex-gap-horizontal(4px);
    .tooltip-bottom-center(32px);
}

.back-button:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.icon-button {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    .tooltip-bottom-center(32px);
}

.icon-button:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.icon-button svg {
    width: 18px;
    height: 18px;
}

.icon-button .codicon {
    font-size: 18px;
}
